Year,Period,Area,Adjusted,Preliminary,Unemployment Rate
"2010","Annual","Alameda County","Not Adj","Not Prelim","10.9"
"2010","Annual","Alpine County","Not Adj","Not Prelim","12.9"
"2010","Annual","Amador County","Not Adj","Not Prelim","14.1"
"2010","Annual","Butte County","Not Adj","Not Prelim","13.9"
"2010","Annual","Calaveras County","Not Adj","Not Prelim","14.4"
"2010","Annual","Colusa County","Not Adj","Not Prelim","20.8"
"2010","Annual","Contra Costa County","Not Adj","Not Prelim","11.0"
"2010","Annual","Del Norte County","Not Adj","Not Prelim","13.2"
"2010","Annual","El Dorado County","Not Adj","Not Prelim","12.2"
"2010","Annual","Fresno County","Not Adj","Not Prelim","16.7"
"2010","Annual","Glenn County","Not Adj","Not Prelim","15.4"
"2010","Annual","Humboldt County","Not Adj","Not Prelim","10.6"
"2010","Annual","Imperial County","Not Adj","Not Prelim","28.8"
"2010","Annual","Inyo County","Not Adj","Not Prelim","9.7"
"2010","Annual","Kern County","Not Adj","Not Prelim","15.7"
"2010","Annual","Kings County","Not Adj","Not Prelim","16.1"
"2010","Annual","Lake County","Not Adj","Not Prelim","15.1"
"2010","Annual","Lassen County","Not Adj","Not Prelim","14.0"
"2010","Annual","Los Angeles County","Not Adj","Not Prelim","12.5"
"2010","Annual","Madera County","Not Adj","Not Prelim","16.6"
"2010","Annual","Marin County","Not Adj","Not Prelim","7.9"
"2010","Annual","Mariposa County","Not Adj","Not Prelim","12.9"
"2010","Annual","Mendocino County","Not Adj","Not Prelim","11.6"
"2010","Annual","Merced County","Not Adj","Not Prelim","18.0"
"2010","Annual","Modoc County","Not Adj","Not Prelim","15.2"
"2010","Annual","Mono County","Not Adj","Not Prelim","10.2"
"2010","Annual","Monterey County","Not Adj","Not Prelim","12.7"
"2010","Annual","Napa County","Not Adj","Not Prelim","10.3"
"2010","Annual","Nevada County","Not Adj","Not Prelim","11.7"
"2010","Annual","Orange County","Not Adj","Not Prelim","9.7"
"2010","Annual","Placer County","Not Adj","Not Prelim","11.6"
"2010","Annual","Plumas County","Not Adj","Not Prelim","18.2"
"2010","Annual","Riverside County","Not Adj","Not Prelim","13.8"
"2010","Annual","Sacramento County","Not Adj","Not Prelim","12.6"
"2010","Annual","San Benito County","Not Adj","Not Prelim","15.1"
"2010","Annual","San Bernardino County","Not Adj","Not Prelim","13.5"
"2010","Annual","San Diego County","Not Adj","Not Prelim","10.8"
"2010","Annual","San Francisco County","Not Adj","Not Prelim","8.9"
"2010","Annual","San Joaquin County","Not Adj","Not Prelim","16.5"
"2010","Annual","San Luis Obispo County","Not Adj","Not Prelim","10.1"
"2010","Annual","San Mateo County","Not Adj","Not Prelim","8.4"
"2010","Annual","Santa Barbara County","Not Adj","Not Prelim","9.7"
"2010","Annual","Santa Clara County","Not Adj","Not Prelim","10.4"
"2010","Annual","Santa Cruz County","Not Adj","Not Prelim","13.3"
"2010","Annual","Shasta County","Not Adj","Not Prelim","16.8"
"2010","Annual","Sierra County","Not Adj","Not Prelim","15.3"
"2010","Annual","Siskiyou County","Not Adj","Not Prelim","16.8"
"2010","Annual","Solano County","Not Adj","Not Prelim","12.6"
"2010","Annual","Sonoma County","Not Adj","Not Prelim","10.8"
"2010","Annual","Stanislaus County","Not Adj","Not Prelim","16.9"
"2010","Annual","Sutter County","Not Adj","Not Prelim","18.4"
"2010","Annual","Tehama County","Not Adj","Not Prelim","15.4"
"2010","Annual","Trinity County","Not Adj","Not Prelim","17.0"
"2010","Annual","Tulare County","Not Adj","Not Prelim","17.2"
"2010","Annual","Tuolumne County","Not Adj","Not Prelim","15.2"
"2010","Annual","Ventura County","Not Adj","Not Prelim","10.8"
"2010","Annual","Yolo County","Not Adj","Not Prelim","12.1"
"2010","Annual","Yuba County","Not Adj","Not Prelim","17.8"
"2011","Annual","Alameda County","Not Adj","Not Prelim","10.1"
"2011","Annual","Alpine County","Not Adj","Not Prelim","12.8"
"2011","Annual","Amador County","Not Adj","Not Prelim","13.6"
"2011","Annual","Butte County","Not Adj","Not Prelim","13.7"
"2011","Annual","Calaveras County","Not Adj","Not Prelim","14.0"
"2011","Annual","Colusa County","Not Adj","Not Prelim","21.2"
"2011","Annual","Contra Costa County","Not Adj","Not Prelim","10.3"
"2011","Annual","Del Norte County","Not Adj","Not Prelim","13.3"
"2011","Annual","El Dorado County","Not Adj","Not Prelim","11.7"
"2011","Annual","Fresno County","Not Adj","Not Prelim","16.5"
"2011","Annual","Glenn County","Not Adj","Not Prelim","15.5"
"2011","Annual","Humboldt County","Not Adj","Not Prelim","10.6"
"2011","Annual","Imperial County","Not Adj","Not Prelim","28.9"
"2011","Annual","Inyo County","Not Adj","Not Prelim","9.7"
"2011","Annual","Kern County","Not Adj","Not Prelim","14.8"
"2011","Annual","Kings County","Not Adj","Not Prelim","15.9"
"2011","Annual","Lake County","Not Adj","Not Prelim","14.5"
"2011","Annual","Lassen County","Not Adj","Not Prelim","13.5"
"2011","Annual","Los Angeles County","Not Adj","Not Prelim","12.2"
"2011","Annual","Madera County","Not Adj","Not Prelim","16.2"
"2011","Annual","Marin County","Not Adj","Not Prelim","7.3"
"2011","Annual","Mariposa County","Not Adj","Not Prelim","13.2"
"2011","Annual","Mendocino County","Not Adj","Not Prelim","11.4"
"2011","Annual","Merced County","Not Adj","Not Prelim","17.6"
"2011","Annual","Modoc County","Not Adj","Not Prelim","16.0"
"2011","Annual","Mono County","Not Adj","Not Prelim","10.1"
"2011","Annual","Monterey County","Not Adj","Not Prelim","12.7"
"2011","Annual","Napa County","Not Adj","Not Prelim","9.8"
"2011","Annual","Nevada County","Not Adj","Not Prelim","11.1"
"2011","Annual","Orange County","Not Adj","Not Prelim","9.1"
"2011","Annual","Placer County","Not Adj","Not Prelim","10.8"
"2011","Annual","Plumas County","Not Adj","Not Prelim","17.6"
"2011","Annual","Riverside County","Not Adj","Not Prelim","13.2"
"2011","Annual","Sacramento County","Not Adj","Not Prelim","12.1"
"2011","Annual","San Benito County","Not Adj","Not Prelim","14.5"
"2011","Annual","San Bernardino County","Not Adj","Not Prelim","12.9"
"2011","Annual","San Diego County","Not Adj","Not Prelim","10.3"
"2011","Annual","San Francisco County","Not Adj","Not Prelim","8.1"
"2011","Annual","San Joaquin County","Not Adj","Not Prelim","16.2"
"2011","Annual","San Luis Obispo County","Not Adj","Not Prelim","9.6"
"2011","Annual","San Mateo County","Not Adj","Not Prelim","7.5"
"2011","Annual","Santa Barbara County","Not Adj","Not Prelim","9.4"
"2011","Annual","Santa Clara County","Not Adj","Not Prelim","9.3"
"2011","Annual","Santa Cruz County","Not Adj","Not Prelim","13.1"
"2011","Annual","Shasta County","Not Adj","Not Prelim","15.9"
"2011","Annual","Sierra County","Not Adj","Not Prelim","14.9"
"2011","Annual","Siskiyou County","Not Adj","Not Prelim","17.0"
"2011","Annual","Solano County","Not Adj","Not Prelim","12.2"
"2011","Annual","Sonoma County","Not Adj","Not Prelim","10.2"
"2011","Annual","Stanislaus County","Not Adj","Not Prelim","16.5"
"2011","Annual","Sutter County","Not Adj","Not Prelim","18.2"
"2011","Annual","Tehama County","Not Adj","Not Prelim","15.0"
"2011","Annual","Trinity County","Not Adj","Not Prelim","16.7"
"2011","Annual","Tulare County","Not Adj","Not Prelim","17.1"
"2011","Annual","Tuolumne County","Not Adj","Not Prelim","14.5"
"2011","Annual","Ventura County","Not Adj","Not Prelim","10.2"
"2011","Annual","Yolo County","Not Adj","Not Prelim","11.8"
"2011","Annual","Yuba County","Not Adj","Not Prelim","17.0"
"2012","Annual","Alameda County","Not Adj","Not Prelim","8.7"
"2012","Annual","Alpine County","Not Adj","Not Prelim","11.2"
"2012","Annual","Amador County","Not Adj","Not Prelim","12.3"
"2012","Annual","Butte County","Not Adj","Not Prelim","12.2"
"2012","Annual","Calaveras County","Not Adj","Not Prelim","12.4"
"2012","Annual","Colusa County","Not Adj","Not Prelim","20.7"
"2012","Annual","Contra Costa County","Not Adj","Not Prelim","8.9"
"2012","Annual","Del Norte County","Not Adj","Not Prelim","13.5"
"2012","Annual","El Dorado County","Not Adj","Not Prelim","10.2"
"2012","Annual","Fresno County","Not Adj","Not Prelim","15.1"
"2012","Annual","Glenn County","Not Adj","Not Prelim","14.2"
"2012","Annual","Humboldt County","Not Adj","Not Prelim","9.6"
"2012","Annual","Imperial County","Not Adj","Not Prelim","27.4"
"2012","Annual","Inyo County","Not Adj","Not Prelim","9.1"
"2012","Annual","Kern County","Not Adj","Not Prelim","13.1"
"2012","Annual","Kings County","Not Adj","Not Prelim","14.9"
"2012","Annual","Lake County","Not Adj","Not Prelim","12.8"
"2012","Annual","Lassen County","Not Adj","Not Prelim","12.5"
"2012","Annual","Los Angeles County","Not Adj","Not Prelim","10.9"
"2012","Annual","Madera County","Not Adj","Not Prelim","14.4"
"2012","Annual","Marin County","Not Adj","Not Prelim","6.3"
"2012","Annual","Mariposa County","Not Adj","Not Prelim","12.2"
"2012","Annual","Mendocino County","Not Adj","Not Prelim","10.0"
"2012","Annual","Merced County","Not Adj","Not Prelim","16.3"
"2012","Annual","Modoc County","Not Adj","Not Prelim","14.4"
"2012","Annual","Mono County","Not Adj","Not Prelim","10.3"
"2012","Annual","Monterey County","Not Adj","Not Prelim","11.6"
"2012","Annual","Napa County","Not Adj","Not Prelim","8.4"
"2012","Annual","Nevada County","Not Adj","Not Prelim","9.7"
"2012","Annual","Orange County","Not Adj","Not Prelim","7.9"
"2012","Annual","Placer County","Not Adj","Not Prelim","9.4"
"2012","Annual","Plumas County","Not Adj","Not Prelim","16.1"
"2012","Annual","Riverside County","Not Adj","Not Prelim","11.6"
"2012","Annual","Sacramento County","Not Adj","Not Prelim","10.5"
"2012","Annual","San Benito County","Not Adj","Not Prelim","13.0"
"2012","Annual","San Bernardino County","Not Adj","Not Prelim","11.4"
"2012","Annual","San Diego County","Not Adj","Not Prelim","9.1"
"2012","Annual","San Francisco County","Not Adj","Not Prelim","6.8"
"2012","Annual","San Joaquin County","Not Adj","Not Prelim","14.4"
"2012","Annual","San Luis Obispo County","Not Adj","Not Prelim","8.2"
"2012","Annual","San Mateo County","Not Adj","Not Prelim","6.4"
"2012","Annual","Santa Barbara County","Not Adj","Not Prelim","8.4"
"2012","Annual","Santa Clara County","Not Adj","Not Prelim","7.9"
"2012","Annual","Santa Cruz County","Not Adj","Not Prelim","11.8"
"2012","Annual","Shasta County","Not Adj","Not Prelim","14.2"
"2012","Annual","Sierra County","Not Adj","Not Prelim","14.4"
"2012","Annual","Siskiyou County","Not Adj","Not Prelim","15.6"
"2012","Annual","Solano County","Not Adj","Not Prelim","10.7"
"2012","Annual","Sonoma County","Not Adj","Not Prelim","8.9"
"2012","Annual","Stanislaus County","Not Adj","Not Prelim","14.9"
"2012","Annual","Sutter County","Not Adj","Not Prelim","16.8"
"2012","Annual","Tehama County","Not Adj","Not Prelim","13.7"
"2012","Annual","Trinity County","Not Adj","Not Prelim","14.6"
"2012","Annual","Tulare County","Not Adj","Not Prelim","16.2"
"2012","Annual","Tuolumne County","Not Adj","Not Prelim","13.0"
"2012","Annual","Ventura County","Not Adj","Not Prelim","9.1"
"2012","Annual","Yolo County","Not Adj","Not Prelim","10.6"
"2012","Annual","Yuba County","Not Adj","Not Prelim","15.4"
"2013","Annual","Alameda County","Not Adj","Not Prelim","7.2"
"2013","Annual","Alpine County","Not Adj","Not Prelim","9.7"
"2013","Annual","Amador County","Not Adj","Not Prelim","10.3"
"2013","Annual","Butte County","Not Adj","Not Prelim","10.3"
"2013","Annual","Calaveras County","Not Adj","Not Prelim","9.9"
"2013","Annual","Colusa County","Not Adj","Not Prelim","18.9"
"2013","Annual","Contra Costa County","Not Adj","Not Prelim","7.5"
"2013","Annual","Del Norte County","Not Adj","Not Prelim","11.8"
"2013","Annual","El Dorado County","Not Adj","Not Prelim","8.5"
"2013","Annual","Fresno County","Not Adj","Not Prelim","13.3"
"2013","Annual","Glenn County","Not Adj","Not Prelim","12.1"
"2013","Annual","Humboldt County","Not Adj","Not Prelim","8.1"
"2013","Annual","Imperial County","Not Adj","Not Prelim","25.0"
"2013","Annual","Inyo County","Not Adj","Not Prelim","7.8"
"2013","Annual","Kern County","Not Adj","Not Prelim","11.7"
"2013","Annual","Kings County","Not Adj","Not Prelim","13.4"
"2013","Annual","Lake County","Not Adj","Not Prelim","10.9"
"2013","Annual","Lassen County","Not Adj","Not Prelim","10.6"
"2013","Annual","Los Angeles County","Not Adj","Not Prelim","9.8"
"2013","Annual","Madera County","Not Adj","Not Prelim","12.6"
"2013","Annual","Marin County","Not Adj","Not Prelim","5.2"
"2013","Annual","Mariposa County","Not Adj","Not Prelim","10.5"
"2013","Annual","Mendocino County","Not Adj","Not Prelim","8.4"
"2013","Annual","Merced County","Not Adj","Not Prelim","14.5"
"2013","Annual","Modoc County","Not Adj","Not Prelim","12.3"
"2013","Annual","Mono County","Not Adj","Not Prelim","8.5"
"2013","Annual","Monterey County","Not Adj","Not Prelim","10.3"
"2013","Annual","Napa County","Not Adj","Not Prelim","6.9"
"2013","Annual","Nevada County","Not Adj","Not Prelim","8.1"
"2013","Annual","Orange County","Not Adj","Not Prelim","6.6"
"2013","Annual","Placer County","Not Adj","Not Prelim","7.7"
"2013","Annual","Plumas County","Not Adj","Not Prelim","13.8"
"2013","Annual","Riverside County","Not Adj","Not Prelim","9.9"
"2013","Annual","Sacramento County","Not Adj","Not Prelim","8.9"
"2013","Annual","San Benito County","Not Adj","Not Prelim","11.1"
"2013","Annual","San Bernardino County","Not Adj","Not Prelim","9.8"
"2013","Annual","San Diego County","Not Adj","Not Prelim","7.8"
"2013","Annual","San Francisco County","Not Adj","Not Prelim","5.5"
"2013","Annual","San Joaquin County","Not Adj","Not Prelim","12.3"
"2013","Annual","San Luis Obispo County","Not Adj","Not Prelim","6.8"
"2013","Annual","San Mateo County","Not Adj","Not Prelim","5.3"
"2013","Annual","Santa Barbara County","Not Adj","Not Prelim","7.2"
"2013","Annual","Santa Clara County","Not Adj","Not Prelim","6.5"
"2013","Annual","Santa Cruz County","Not Adj","Not Prelim","10.3"
"2013","Annual","Shasta County","Not Adj","Not Prelim","11.8"
"2013","Annual","Sierra County","Not Adj","Not Prelim","12.7"
"2013","Annual","Siskiyou County","Not Adj","Not Prelim","13.1"
"2013","Annual","Solano County","Not Adj","Not Prelim","9.1"
"2013","Annual","Sonoma County","Not Adj","Not Prelim","7.1"
"2013","Annual","Stanislaus County","Not Adj","Not Prelim","12.9"
"2013","Annual","Sutter County","Not Adj","Not Prelim","14.6"
"2013","Annual","Tehama County","Not Adj","Not Prelim","11.6"
"2013","Annual","Trinity County","Not Adj","Not Prelim","11.9"
"2013","Annual","Tulare County","Not Adj","Not Prelim","14.4"
"2013","Annual","Tuolumne County","Not Adj","Not Prelim","10.8"
"2013","Annual","Ventura County","Not Adj","Not Prelim","7.9"
"2013","Annual","Yolo County","Not Adj","Not Prelim","9.0"
"2013","Annual","Yuba County","Not Adj","Not Prelim","13.2"
"2014","Annual","Alameda County","Not Adj","Not Prelim","5.8"
"2014","Annual","Alpine County","Not Adj","Not Prelim","8.2"
"2014","Annual","Amador County","Not Adj","Not Prelim","8.3"
"2014","Annual","Butte County","Not Adj","Not Prelim","8.6"
"2014","Annual","Calaveras County","Not Adj","Not Prelim","8.0"
"2014","Annual","Colusa County","Not Adj","Not Prelim","17.4"
"2014","Annual","Contra Costa County","Not Adj","Not Prelim","6.2"
"2014","Annual","Del Norte County","Not Adj","Not Prelim","10.1"
"2014","Annual","El Dorado County","Not Adj","Not Prelim","7.0"
"2014","Annual","Fresno County","Not Adj","Not Prelim","11.6"
"2014","Annual","Glenn County","Not Adj","Not Prelim","10.7"
"2014","Annual","Humboldt County","Not Adj","Not Prelim","6.7"
"2014","Annual","Imperial County","Not Adj","Not Prelim","24.0"
"2014","Annual","Inyo County","Not Adj","Not Prelim","6.8"
"2014","Annual","Kern County","Not Adj","Not Prelim","10.4"
"2014","Annual","Kings County","Not Adj","Not Prelim","11.9"
"2014","Annual","Lake County","Not Adj","Not Prelim","8.9"
"2014","Annual","Lassen County","Not Adj","Not Prelim","9.1"
"2014","Annual","Los Angeles County","Not Adj","Not Prelim","8.3"
"2014","Annual","Madera County","Not Adj","Not Prelim","11.2"
"2014","Annual","Marin County","Not Adj","Not Prelim","4.3"
"2014","Annual","Mariposa County","Not Adj","Not Prelim","8.8"
"2014","Annual","Mendocino County","Not Adj","Not Prelim","7.0"
"2014","Annual","Merced County","Not Adj","Not Prelim","12.8"
"2014","Annual","Modoc County","Not Adj","Not Prelim","10.2"
"2014","Annual","Mono County","Not Adj","Not Prelim","7.1"
"2014","Annual","Monterey County","Not Adj","Not Prelim","9.0"
"2014","Annual","Napa County","Not Adj","Not Prelim","5.7"
"2014","Annual","Nevada County","Not Adj","Not Prelim","6.5"
"2014","Annual","Orange County","Not Adj","Not Prelim","5.5"
"2014","Annual","Placer County","Not Adj","Not Prelim","6.3"
"2014","Annual","Plumas County","Not Adj","Not Prelim","11.5"
"2014","Annual","Riverside County","Not Adj","Not Prelim","8.2"
"2014","Annual","Sacramento County","Not Adj","Not Prelim","7.3"
"2014","Annual","San Benito County","Not Adj","Not Prelim","9.3"
"2014","Annual","San Bernardino County","Not Adj","Not Prelim","8.0"
"2014","Annual","San Diego County","Not Adj","Not Prelim","6.4"
"2014","Annual","San Francisco County","Not Adj","Not Prelim","4.4"
"2014","Annual","San Joaquin County","Not Adj","Not Prelim","10.5"
"2014","Annual","San Luis Obispo County","Not Adj","Not Prelim","5.6"
"2014","Annual","San Mateo County","Not Adj","Not Prelim","4.2"
"2014","Annual","Santa Barbara County","Not Adj","Not Prelim","6.1"
"2014","Annual","Santa Clara County","Not Adj","Not Prelim","5.2"
"2014","Annual","Santa Cruz County","Not Adj","Not Prelim","8.7"
"2014","Annual","Shasta County","Not Adj","Not Prelim","9.6"
"2014","Annual","Sierra County","Not Adj","Not Prelim","10.1"
"2014","Annual","Siskiyou County","Not Adj","Not Prelim","11.1"
"2014","Annual","Solano County","Not Adj","Not Prelim","7.5"
"2014","Annual","Sonoma County","Not Adj","Not Prelim","5.6"
"2014","Annual","Stanislaus County","Not Adj","Not Prelim","11.2"
"2014","Annual","Sutter County","Not Adj","Not Prelim","12.6"
"2014","Annual","Tehama County","Not Adj","Not Prelim","9.6"
"2014","Annual","Trinity County","Not Adj","Not Prelim","9.4"
"2014","Annual","Tulare County","Not Adj","Not Prelim","13.1"
"2014","Annual","Tuolumne County","Not Adj","Not Prelim","8.6"
"2014","Annual","Ventura County","Not Adj","Not Prelim","6.6"
"2014","Annual","Yolo County","Not Adj","Not Prelim","7.5"
"2014","Annual","Yuba County","Not Adj","Not Prelim","11.2"
"2015","Annual","Alameda County","Not Adj","Not Prelim","4.7"
"2015","Annual","Alpine County","Not Adj","Not Prelim","7.3"
"2015","Annual","Amador County","Not Adj","Not Prelim","6.6"
"2015","Annual","Butte County","Not Adj","Not Prelim","7.2"
"2015","Annual","Calaveras County","Not Adj","Not Prelim","6.4"
"2015","Annual","Colusa County","Not Adj","Not Prelim","15.4"
"2015","Annual","Contra Costa County","Not Adj","Not Prelim","5.0"
"2015","Annual","Del Norte County","Not Adj","Not Prelim","8.5"
"2015","Annual","El Dorado County","Not Adj","Not Prelim","5.7"
"2015","Annual","Fresno County","Not Adj","Not Prelim","10.2"
"2015","Annual","Glenn County","Not Adj","Not Prelim","8.7"
"2015","Annual","Humboldt County","Not Adj","Not Prelim","5.6"
"2015","Annual","Imperial County","Not Adj","Not Prelim","24.5"
"2015","Annual","Inyo County","Not Adj","Not Prelim","5.8"
"2015","Annual","Kern County","Not Adj","Not Prelim","10.2"
"2015","Annual","Kings County","Not Adj","Not Prelim","10.5"
"2015","Annual","Lake County","Not Adj","Not Prelim","7.6"
"2015","Annual","Lassen County","Not Adj","Not Prelim","7.2"
"2015","Annual","Los Angeles County","Not Adj","Not Prelim","6.6"
"2015","Annual","Madera County","Not Adj","Not Prelim","10.5"
"2015","Annual","Marin County","Not Adj","Not Prelim","3.6"
"2015","Annual","Mariposa County","Not Adj","Not Prelim","7.1"
"2015","Annual","Mendocino County","Not Adj","Not Prelim","5.8"
"2015","Annual","Merced County","Not Adj","Not Prelim","11.4"
"2015","Annual","Modoc County","Not Adj","Not Prelim","8.6"
"2015","Annual","Mono County","Not Adj","Not Prelim","6.1"
"2015","Annual","Monterey County","Not Adj","Not Prelim","8.1"
"2015","Annual","Napa County","Not Adj","Not Prelim","4.6"
"2015","Annual","Nevada County","Not Adj","Not Prelim","5.4"
"2015","Annual","Orange County","Not Adj","Not Prelim","4.5"
"2015","Annual","Placer County","Not Adj","Not Prelim","5.1"
"2015","Annual","Plumas County","Not Adj","Not Prelim","10.3"
"2015","Annual","Riverside County","Not Adj","Not Prelim","6.7"
"2015","Annual","Sacramento County","Not Adj","Not Prelim","6.0"
"2015","Annual","San Benito County","Not Adj","Not Prelim","7.6"
"2015","Annual","San Bernardino County","Not Adj","Not Prelim","6.4"
"2015","Annual","San Diego County","Not Adj","Not Prelim","5.2"
"2015","Annual","San Francisco County","Not Adj","Not Prelim","3.6"
"2015","Annual","San Joaquin County","Not Adj","Not Prelim","8.9"
"2015","Annual","San Luis Obispo County","Not Adj","Not Prelim","4.7"
"2015","Annual","San Mateo County","Not Adj","Not Prelim","3.4"
"2015","Annual","Santa Barbara County","Not Adj","Not Prelim","5.3"
"2015","Annual","Santa Clara County","Not Adj","Not Prelim","4.1"
"2015","Annual","Santa Cruz County","Not Adj","Not Prelim","7.5"
"2015","Annual","Shasta County","Not Adj","Not Prelim","7.8"
"2015","Annual","Sierra County","Not Adj","Not Prelim","8.7"
"2015","Annual","Siskiyou County","Not Adj","Not Prelim","9.4"
"2015","Annual","Solano County","Not Adj","Not Prelim","6.1"
"2015","Annual","Sonoma County","Not Adj","Not Prelim","4.5"
"2015","Annual","Stanislaus County","Not Adj","Not Prelim","9.5"
"2015","Annual","Sutter County","Not Adj","Not Prelim","10.7"
"2015","Annual","Tehama County","Not Adj","Not Prelim","7.9"
"2015","Annual","Trinity County","Not Adj","Not Prelim","7.8"
"2015","Annual","Tulare County","Not Adj","Not Prelim","11.6"
"2015","Annual","Tuolumne County","Not Adj","Not Prelim","7.0"
"2015","Annual","Ventura County","Not Adj","Not Prelim","5.6"
"2015","Annual","Yolo County","Not Adj","Not Prelim","6.5"
"2015","Annual","Yuba County","Not Adj","Not Prelim","9.3"
"2016","Annual","Alameda County","Not Adj","Not Prelim","4.3"
"2016","Annual","Alpine County","Not Adj","Not Prelim","6.5"
"2016","Annual","Amador County","Not Adj","Not Prelim","5.9"
"2016","Annual","Butte County","Not Adj","Not Prelim","6.6"
"2016","Annual","Calaveras County","Not Adj","Not Prelim","5.7"
"2016","Annual","Colusa County","Not Adj","Not Prelim","15.5"
"2016","Annual","Contra Costa County","Not Adj","Not Prelim","4.5"
"2016","Annual","Del Norte County","Not Adj","Not Prelim","7.5"
"2016","Annual","El Dorado County","Not Adj","Not Prelim","5.1"
"2016","Annual","Fresno County","Not Adj","Not Prelim","9.5"
"2016","Annual","Glenn County","Not Adj","Not Prelim","8.3"
"2016","Annual","Humboldt County","Not Adj","Not Prelim","4.9"
"2016","Annual","Imperial County","Not Adj","Not Prelim","24.1"
"2016","Annual","Inyo County","Not Adj","Not Prelim","5.3"
"2016","Annual","Kern County","Not Adj","Not Prelim","10.4"
"2016","Annual","Kings County","Not Adj","Not Prelim","10.0"
"2016","Annual","Lake County","Not Adj","Not Prelim","6.7"
"2016","Annual","Lassen County","Not Adj","Not Prelim","6.9"
"2016","Annual","Los Angeles County","Not Adj","Not Prelim","5.3"
"2016","Annual","Madera County","Not Adj","Not Prelim","9.2"
"2016","Annual","Marin County","Not Adj","Not Prelim","3.3"
"2016","Annual","Mariposa County","Not Adj","Not Prelim","6.9"
"2016","Annual","Mendocino County","Not Adj","Not Prelim","5.3"
"2016","Annual","Merced County","Not Adj","Not Prelim","10.6"
"2016","Annual","Modoc County","Not Adj","Not Prelim","7.8"
"2016","Annual","Mono County","Not Adj","Not Prelim","5.4"
"2016","Annual","Monterey County","Not Adj","Not Prelim","7.6"
"2016","Annual","Napa County","Not Adj","Not Prelim","4.3"
"2016","Annual","Nevada County","Not Adj","Not Prelim","4.8"
"2016","Annual","Orange County","Not Adj","Not Prelim","4.0"
"2016","Annual","Placer County","Not Adj","Not Prelim","4.5"
"2016","Annual","Plumas County","Not Adj","Not Prelim","9.7"
"2016","Annual","Riverside County","Not Adj","Not Prelim","6.1"
"2016","Annual","Sacramento County","Not Adj","Not Prelim","5.4"
"2016","Annual","San Benito County","Not Adj","Not Prelim","6.7"
"2016","Annual","San Bernardino County","Not Adj","Not Prelim","5.8"
"2016","Annual","San Diego County","Not Adj","Not Prelim","4.7"
"2016","Annual","San Francisco County","Not Adj","Not Prelim","3.3"
"2016","Annual","San Joaquin County","Not Adj","Not Prelim","8.1"
"2016","Annual","San Luis Obispo County","Not Adj","Not Prelim","4.3"
"2016","Annual","San Mateo County","Not Adj","Not Prelim","3.0"
"2016","Annual","Santa Barbara County","Not Adj","Not Prelim","5.1"
"2016","Annual","Santa Clara County","Not Adj","Not Prelim","3.8"
"2016","Annual","Santa Cruz County","Not Adj","Not Prelim","7.0"
"2016","Annual","Shasta County","Not Adj","Not Prelim","7.0"
"2016","Annual","Sierra County","Not Adj","Not Prelim","7.6"
"2016","Annual","Siskiyou County","Not Adj","Not Prelim","8.5"
"2016","Annual","Solano County","Not Adj","Not Prelim","5.5"
"2016","Annual","Sonoma County","Not Adj","Not Prelim","4.0"
"2016","Annual","Stanislaus County","Not Adj","Not Prelim","8.6"
"2016","Annual","Sutter County","Not Adj","Not Prelim","9.7"
"2016","Annual","Tehama County","Not Adj","Not Prelim","7.1"
"2016","Annual","Trinity County","Not Adj","Not Prelim","7.1"
"2016","Annual","Tulare County","Not Adj","Not Prelim","11.2"
"2016","Annual","Tuolumne County","Not Adj","Not Prelim","6.2"
"2016","Annual","Ventura County","Not Adj","Not Prelim","5.2"
"2016","Annual","Yolo County","Not Adj","Not Prelim","5.9"
"2016","Annual","Yuba County","Not Adj","Not Prelim","8.6"
"2017","Annual","Alameda County","Not Adj","Not Prelim","3.7"
"2017","Annual","Alpine County","Not Adj","Not Prelim","6.2"
"2017","Annual","Amador County","Not Adj","Not Prelim","5.0"
"2017","Annual","Butte County","Not Adj","Not Prelim","5.8"
"2017","Annual","Calaveras County","Not Adj","Not Prelim","4.7"
"2017","Annual","Colusa County","Not Adj","Not Prelim","14.2"
"2017","Annual","Contra Costa County","Not Adj","Not Prelim","3.8"
"2017","Annual","Del Norte County","Not Adj","Not Prelim","6.4"
"2017","Annual","El Dorado County","Not Adj","Not Prelim","4.4"
"2017","Annual","Fresno County","Not Adj","Not Prelim","8.5"
"2017","Annual","Glenn County","Not Adj","Not Prelim","7.5"
"2017","Annual","Humboldt County","Not Adj","Not Prelim","4.2"
"2017","Annual","Imperial County","Not Adj","Not Prelim","19.5"
"2017","Annual","Inyo County","Not Adj","Not Prelim","4.4"
"2017","Annual","Kern County","Not Adj","Not Prelim","9.2"
"2017","Annual","Kings County","Not Adj","Not Prelim","8.9"
"2017","Annual","Lake County","Not Adj","Not Prelim","5.8"
"2017","Annual","Lassen County","Not Adj","Not Prelim","5.5"
"2017","Annual","Los Angeles County","Not Adj","Not Prelim","4.8"
"2017","Annual","Madera County","Not Adj","Not Prelim","8.1"
"2017","Annual","Marin County","Not Adj","Not Prelim","2.9"
"2017","Annual","Mariposa County","Not Adj","Not Prelim","5.8"
"2017","Annual","Mendocino County","Not Adj","Not Prelim","4.5"
"2017","Annual","Merced County","Not Adj","Not Prelim","9.4"
"2017","Annual","Modoc County","Not Adj","Not Prelim","8.1"
"2017","Annual","Mono County","Not Adj","Not Prelim","4.4"
"2017","Annual","Monterey County","Not Adj","Not Prelim","7.2"
"2017","Annual","Napa County","Not Adj","Not Prelim","3.6"
"2017","Annual","Nevada County","Not Adj","Not Prelim","4.1"
"2017","Annual","Orange County","Not Adj","Not Prelim","3.5"
"2017","Annual","Placer County","Not Adj","Not Prelim","3.9"
"2017","Annual","Plumas County","Not Adj","Not Prelim","8.9"
"2017","Annual","Riverside County","Not Adj","Not Prelim","5.2"
"2017","Annual","Sacramento County","Not Adj","Not Prelim","4.7"
"2017","Annual","San Benito County","Not Adj","Not Prelim","5.8"
"2017","Annual","San Bernardino County","Not Adj","Not Prelim","4.9"
"2017","Annual","San Diego County","Not Adj","Not Prelim","4.0"
"2017","Annual","San Francisco County","Not Adj","Not Prelim","2.9"
"2017","Annual","San Joaquin County","Not Adj","Not Prelim","7.0"
"2017","Annual","San Luis Obispo County","Not Adj","Not Prelim","3.6"
"2017","Annual","San Mateo County","Not Adj","Not Prelim","2.7"
"2017","Annual","Santa Barbara County","Not Adj","Not Prelim","4.5"
"2017","Annual","Santa Clara County","Not Adj","Not Prelim","3.2"
"2017","Annual","Santa Cruz County","Not Adj","Not Prelim","5.7"
"2017","Annual","Shasta County","Not Adj","Not Prelim","5.8"
"2017","Annual","Sierra County","Not Adj","Not Prelim","6.5"
"2017","Annual","Siskiyou County","Not Adj","Not Prelim","7.2"
"2017","Annual","Solano County","Not Adj","Not Prelim","4.8"
"2017","Annual","Sonoma County","Not Adj","Not Prelim","3.4"
"2017","Annual","Stanislaus County","Not Adj","Not Prelim","7.5"
"2017","Annual","Sutter County","Not Adj","Not Prelim","8.7"
"2017","Annual","Tehama County","Not Adj","Not Prelim","6.4"
"2017","Annual","Trinity County","Not Adj","Not Prelim","6.2"
"2017","Annual","Tulare County","Not Adj","Not Prelim","10.4"
"2017","Annual","Tuolumne County","Not Adj","Not Prelim","5.4"
"2017","Annual","Ventura County","Not Adj","Not Prelim","4.5"
"2017","Annual","Yolo County","Not Adj","Not Prelim","5.1"
"2017","Annual","Yuba County","Not Adj","Not Prelim","7.4"
"2018","Annual","Alameda County","Not Adj","Not Prelim","3.0"
"2018","Annual","Alpine County","Not Adj","Not Prelim","4.6"
"2018","Annual","Amador County","Not Adj","Not Prelim","4.0"
"2018","Annual","Butte County","Not Adj","Not Prelim","4.9"
"2018","Annual","Calaveras County","Not Adj","Not Prelim","4.0"
"2018","Annual","Colusa County","Not Adj","Not Prelim","12.9"
"2018","Annual","Contra Costa County","Not Adj","Not Prelim","3.2"
"2018","Annual","Del Norte County","Not Adj","Not Prelim","5.5"
"2018","Annual","El Dorado County","Not Adj","Not Prelim","3.6"
"2018","Annual","Fresno County","Not Adj","Not Prelim","7.5"
"2018","Annual","Glenn County","Not Adj","Not Prelim","6.5"
"2018","Annual","Humboldt County","Not Adj","Not Prelim","3.6"
"2018","Annual","Imperial County","Not Adj","Not Prelim","18.1"
"2018","Annual","Inyo County","Not Adj","Not Prelim","3.9"
"2018","Annual","Kern County","Not Adj","Not Prelim","8.0"
"2018","Annual","Kings County","Not Adj","Not Prelim","7.7"
"2018","Annual","Lake County","Not Adj","Not Prelim","5.2"
"2018","Annual","Lassen County","Not Adj","Not Prelim","4.8"
"2018","Annual","Los Angeles County","Not Adj","Not Prelim","4.7"
"2018","Annual","Madera County","Not Adj","Not Prelim","7.0"
"2018","Annual","Marin County","Not Adj","Not Prelim","2.4"
"2018","Annual","Mariposa County","Not Adj","Not Prelim","5.3"
"2018","Annual","Mendocino County","Not Adj","Not Prelim","3.9"
"2018","Annual","Merced County","Not Adj","Not Prelim","8.3"
"2018","Annual","Modoc County","Not Adj","Not Prelim","7.5"
"2018","Annual","Mono County","Not Adj","Not Prelim","3.8"
"2018","Annual","Monterey County","Not Adj","Not Prelim","6.3"
"2018","Annual","Napa County","Not Adj","Not Prelim","2.9"
"2018","Annual","Nevada County","Not Adj","Not Prelim","3.5"
"2018","Annual","Orange County","Not Adj","Not Prelim","2.9"
"2018","Annual","Placer County","Not Adj","Not Prelim","3.1"
"2018","Annual","Plumas County","Not Adj","Not Prelim","7.5"
"2018","Annual","Riverside County","Not Adj","Not Prelim","4.4"
"2018","Annual","Sacramento County","Not Adj","Not Prelim","3.8"
"2018","Annual","San Benito County","Not Adj","Not Prelim","5.1"
"2018","Annual","San Bernardino County","Not Adj","Not Prelim","4.0"
"2018","Annual","San Diego County","Not Adj","Not Prelim","3.3"
"2018","Annual","San Francisco County","Not Adj","Not Prelim","2.4"
"2018","Annual","San Joaquin County","Not Adj","Not Prelim","6.0"
"2018","Annual","San Luis Obispo County","Not Adj","Not Prelim","2.9"
"2018","Annual","San Mateo County","Not Adj","Not Prelim","2.2"
"2018","Annual","Santa Barbara County","Not Adj","Not Prelim","3.9"
"2018","Annual","Santa Clara County","Not Adj","Not Prelim","2.6"
"2018","Annual","Santa Cruz County","Not Adj","Not Prelim","4.9"
"2018","Annual","Shasta County","Not Adj","Not Prelim","4.9"
"2018","Annual","Sierra County","Not Adj","Not Prelim","6.0"
"2018","Annual","Siskiyou County","Not Adj","Not Prelim","6.7"
"2018","Annual","Solano County","Not Adj","Not Prelim","3.9"
"2018","Annual","Sonoma County","Not Adj","Not Prelim","2.7"
"2018","Annual","Stanislaus County","Not Adj","Not Prelim","6.4"
"2018","Annual","Sutter County","Not Adj","Not Prelim","7.5"
"2018","Annual","Tehama County","Not Adj","Not Prelim","5.7"
"2018","Annual","Trinity County","Not Adj","Not Prelim","5.7"
"2018","Annual","Tulare County","Not Adj","Not Prelim","9.6"
"2018","Annual","Tuolumne County","Not Adj","Not Prelim","4.6"
"2018","Annual","Ventura County","Not Adj","Not Prelim","3.8"
"2018","Annual","Yolo County","Not Adj","Not Prelim","4.2"
"2018","Annual","Yuba County","Not Adj","Not Prelim","6.4"
